<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.mikegabelmann</groupId>
    <artifactId>jarscanner</artifactId>
    <version>0.9.1</version>

    <distributionManagement>

        <repository>
            <id>github</id>
            <name>GitHub Michael Gabelmann Repository</name>
            <url>https://maven.pkg.github.com/mgabelmann/jarscanner</url>
        </repository>

        <!--
        <snapshotRepository>
            <id>github-snapshot</id>
            <name>GitHub Michael Gabelmann snapshot repository</name>
            <url>https://maven.pkg.github.com/mgabelmann/repository/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>github-release</id>
            <name>GitHub Michael Gabelmann repository</name>
            <url>https://maven.pkg.github.com/mgabelmann/repository/</url>
        </repository>
        -->
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/mgabelmann/jarscanner.git</connection>
        <developerConnection>scm:git:https://github.com/mgabelmann/jarscanner.git</developerConnection>
        <url>https://github.com/mgabelmann/jarscanner</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>
</project>